{
  "browsers": ["chrome:headless"],
  "src": [ "tests/*.ts"],
  "port1": "1337",
  "port2": "1338",
  "reporter": [{
     "name": "spec"
      },
      {
      "name": "json",
      "output": "reports/report.json"
      }],
        "compilerOptions": {
          "esModuleInterop": true
        },
  "skipJsErrors": true,
  "screenshots": {
      "path": "screenshots",
      "takeOnFails": true,
      "pathPattern": "${DATE}_${TIME}/${TEST}/${USERAGENT}/${FILE_INDEX}.png"
   }
  }