{
  "name": "property-data-explorer",
  "version": "1.0.0",
  "main": "",
  "repository": "https://github.com/CityOfPhiladelphia/property-data-explorer.git",
  "author": "stephen.skilton <stephenjskilton@gmail.com>",
  "license": "MIT",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "dev-build": "vue-cli-service build --mode development"
  },
  "dependencies": {
    "1.0.2": "^1.0.0",
    "@fortawesome/pro-solid-svg-icons": "^5.8.2",
    "@philly/vue-comps": "^2.0.3",
    "@philly/vue-datafetch": "^1.0.0",
    "@philly/vue-mapping": "^2.0.2",
    "accounting": "^0.4.1",
    "core-js": "^3.4.7",
    "leaflet": "1.5.1",
    "leaflet-vector-icon": "https://github.com/CityOfPhiladelphia/leaflet-vector-icon#c37571e92c66ce0003f22058f2d246b31d3941a5",
    "sorttable": "^1.0.2",
    "vue": "^2.6.10",
    "vue-router": "^3.0.6",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.1",
    "@vue/cli-service": "^4.1.1",
    "babel-runtime": "^6.26.0",
    "node-sass": "^4.12.0",
    "sass": "^1.21.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.10",
    "webpack-visualizer-plugin": "^0.1.11"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
